# Variables de Aplicación
PORT = 5000

# Prisma DB
DATABASE_URL = "mysql://root:@localhost:3306/despacho"

# MySQL2 BD
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_BD = "initial"

# JWT
ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refreshSecret